<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grznar Semetralka</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.5/socket.io.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/analogclocks/dist/clocks.min.js"></script>

    <script type="text/javascript" charset="utf-8">
    

      function addData(chart, label, data1, data2, data3) {
        chart.data.labels.push(label);
        chart.data.datasets[0].data.push(data1);
        if (data2 !== undefined) {
          chart.data.datasets[1].data.push(data2);
        }
        if (data3 !== undefined) {
          chart.data.datasets[2].data.push(data3);
        }
        chart.update();
      }
  
       $(document).ready(function() {
        namespace = '/test';
        var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);
  
        socket.on('connect', function() {
  
          socket.on('data_loaded', function(msg) {
            $('#log').append('All data loaded: ' + msg.data + '<br>');
            last =  msg.data[msg.data.length-1];
            console.log("Last element: ",  msg.data[msg.data.length-1])
            setProps( JSON.parse(last));
          })
  
          socket.emit('my_event', {data: 'I\'m connected!', value: 1}); });
  
          socket.on('my_response', function(msg) {
            console.log(msg.data);
            $('#log').append('Received: ' + msg.data + '<br>');
  
            if (!window.init) {
                window.init = true;
                const canvas = document.getElementById('myChart');
                const canvas1 = document.getElementById('myChart1');
                canvas.height = 100;
                canvas1.height = 100;
                
                const labels = ['0'];
  
                const data = {
                  labels: labels,
                  datasets: [{
                    label: 'AccX',
                    backgroundColor: 'rgb(255, 99, 132)',
                    borderColor: 'rgb(255, 99, 132)',
                    data: [],
                  },{
                    label: 'AccY',
                    backgroundColor: 'rgb(54, 162, 235)',
                    borderColor: 'rgb(54, 162, 235)',
                    data: [],
                  },{
                    label: 'AccZ',
                    backgroundColor: 'rgb(79, 12, 35)',
                    borderColor: 'rgb(79, 12, 35)',
                    data: [],
                  }
                
                ]
                };
                const data1 = {
                  labels: labels,
                  datasets: [{
                    label: 'gX',
                    backgroundColor: 'rgb(255, 99, 132)',
                    borderColor: 'rgb(255, 99, 132)',
                    data: [],
                  },{
                    label: 'gY',
                    backgroundColor: 'rgb(54, 162, 235)',
                    borderColor: 'rgb(54, 162, 235)',
                    data: [],
                  },{
                    label: 'gZ',
                    backgroundColor: 'rgb(79, 12, 35)',
                    borderColor: 'rgb(79, 12, 35)',
                    data: [],
                  }
                
                ]
                };
  
                const config = {
                  type: 'line',
                  data: data,
                  options: {
                    responsive: true,
                    plugins: {
                      title: {
                        display: true
                      }
                    },
                    scales: {
                      y: {
                        min: -30,
                        max: 30,
                      }
                    }
                  },
                };
                const config1 = {
                  type: 'line',
                  data: data1,
                  options: {
                    responsive: true,
                    plugins: {
                      title: {
                        display: true
                      }
                    },
                    scales: {
                      y: {
                        min: -10,
                        max: 10,
                      }
                    }
                  },
                };
  
                window.myChart = new Chart(canvas, config);
                window.myChart1 = new Chart(canvas1, config1);
              }
  
            try {
              var receivedData = JSON.parse(msg.data);
              
              if (!isNaN(receivedData.temp)) {
                const aX = Math.round(receivedData.aX);
                const aY = Math.round(receivedData.aY);
                const aZ = Math.round(receivedData.aZ);
                const gX = Math.round(receivedData.gX);
                const gY = Math.round(receivedData.gY);
                const gZ = Math.round(receivedData.gZ);       
                addData(window.myChart, msg.count, aX, aY, aZ);
                addData(window.myChart1, msg.count, gX, gY, gZ);
                const tab3 = document.querySelector('#tab3');
                const display1 = window.getComputedStyle(tab3).getPropertyValue('display');
                if (display1 !== 'none') {
                  setProps(receivedData);
                  updateThermometer(receivedData.temp);
                }      
                const tab4 = document.querySelector('#tab4');
                const display = window.getComputedStyle(tab4).getPropertyValue('display');

                if (display !== 'none') {
                  if(receivedData.angX && receivedData.AngY) {
                  animate(receivedData);
                }
                }
              }
  
            } catch (error) {
              //console.log(error);
            }
          });
  
        $('#start-record').click(function(event) {
            socket.emit('onClickEvent', {value: $('#start-record').val()});
            return false; });
        $('#stop-record').click(function(event) {
            socket.emit('onClickEvent', {value: $('#stop-record').val()});
            return false; });
        $('#calibrateAcc').click(function(event) {
            socket.emit('onClickEvent', {value: $('#calibrateAcc').val()});
            return false; });
        $('#calibrateGyro').click(function(event) {
            socket.emit('onClickEvent', {value: $('#calibrateGyro').val()});
            return false; });    
        $('#calibrateAngle').click(function(event) {
            socket.emit('onClickEvent', {value: $('#calibrateAngle').val()});
            return false; });    
        $('#load-db').click(function(event) {
            socket.emit('readDB', {value: $('#load-db').val()});
            return false; });
        $('#load-fl').click(function(event) {
            socket.emit('readFile', {value: $('#load-fl').val()});
            return false; });            
        $('#btn-disconnect').click(function(event) {
            socket.emit('disconnect_request');
            return false; });
        });
  
        class GaugeChart {
            constructor(element, params) {
              this._element = element;
              this._initialValue = params.initialValue;
              this._higherValue = params.higherValue;
              this._title = params.title;
              this._subtitle = params.subtitle;
            }
  
            _buildConfig() {
              let element = this._element;
  
              return {
                value: this._initialValue,
                valueIndicator: {
                  color: '#000' },
  
                geometry: {
                  startAngle: 180,
                  endAngle: 365 },
  
                scale: {
                  startValue: -90,
                  endValue: 90,
                  endValue: this._higherValue,
                  customTicks: [-90,-45, 0, 45, 90],
                  tick: {
                    length: 15 },
  
                  label: {
                    font: {
                      color: '#87959f',
                      size: 12,
                      family: '"Open Sans", sans-serif' } } },
  
  
  
                title: {
                  verticalAlignment: 'bottom',
                  text: this._title,
                  font: {
                    family: '"Open Sans", sans-serif',
                    color: '#000',
                    size: 15 },
  
                  subtitle: {
                    text: this._subtitle,
                    font: {
                      family: '"Open Sans", sans-serif',
                      color: '#000',
                      weight: 700,
                      size: 22 } } },
  
  
  
                onInitialized: function () {
                  let currentGauge = $(element);
                  let circle = currentGauge.find('.dxg-spindle-hole').clone();
                  let border = currentGauge.find('.dxg-spindle-border').clone();
  
                  currentGauge.find('.dxg-title text').first().attr('y', 48);
                  currentGauge.find('.dxg-title text').last().attr('y', 28);
                  currentGauge.find('.dxg-value-indicator').append(border, circle);
                } };
  
  
            }
  
            init() {
              $(this._element).dxCircularGauge(this._buildConfig());
            }}
  
  
          $(document).ready(function () {
  
            var names = ["Rotacia X", "Rotacia Y", "Teplota"]
            var suffix = ["º", "º", "ºC"]
            $('.gauge').each(function (index, item) {
                let params = {
                  initialValue: 0,
                  higherValue: 90,
                  title: names[index],
                  subtitle:  "0" + suffix[index]
                };
                let gauge = new GaugeChart(item, params);
                gauge.init();
            });
  
        });
  
        function setProps(data){
          //console.log("DATA log: ", data)
          var suffix = ["º", "º", "ºC"]
          var data_values = [data.angX, data.AngY, data.temp]
        $('.gauge').each(function(index, item) {
          let gauge = $(item).dxCircularGauge('instance');
          let randomNum = data_values[index];
          let gaugeElement = $(gauge._$element[0]);
          gaugeElement.find('.dxg-title text').last().html(`${randomNum + suffix[index]}`);
          gauge.value(randomNum);
        });
      }
     
      </script>
      <style>
        canvas {
          margin-top: 20px;
        }
        .analog-clock {
            margin: 20px;
        }
        .gauge-container {
          padding: 20px;
          margin-top: 80px;
          display: flex;
          justify-content: space-around;
        }

        .gauge {
          height: 220px;
          width: 300px;
        }
        .gauge .dxg-range.dxg-background-range {
          fill: url(#gradientGauge);
        }
        .gauge .dxg-line {
          transform: scaleX(1.04) scaleY(1.03) translate(-4px, -4px);
        }
        .gauge .dxg-line path:first-child,
        .gauge .dxg-line path:last-child {
          display: none;
        }
        .gauge .dxg-line path:nth-child(2),
        .gauge .dxg-line path:nth-child(6) {
          stroke: #ed811c;
        }
        .gauge .dxg-line path:nth-child(3),
        .gauge .dxg-line path:nth-child(5) {
          stroke: #a7db29;
        }
        .gauge .dxg-line path:nth-child(4) {
          stroke: #25cd6b;
        }
        .gauge .dxg-elements text:first-child {
          transform: translate(19px, 13px);
        }
        .gauge .dxg-elements text:last-child {
          transform: translate(-27px, 14px);
        }
        .gauge .dxg-value-indicator path {
          transform: scale(1.2) translate(0, -5px);
          transform-origin: center center;
        }
        .gauge .dxg-value-indicator .dxg-title {
          text-transform: uppercase;
        }
        .gauge .dxg-value-indicator .dxg-title text:first-child {
          transform: translateY(5px);
        }
        .gauge .dxg-value-indicator .dxg-spindle-border:nth-child(4),
        .gauge .dxg-value-indicator .dxg-spindle-hole:nth-child(5) {
          transform: translate(0, -109px);
        }
        .gauge .dxg-value-indicator .dxg-spindle-hole {
          fill: #26323a;
        }

        .thermometer {
            display: inline-block;
            position: relative;
            width: 60px;
            height: 200px;
            margin: 20px;
          }

          .glass {
            position: absolute;
            top: 0;
            left: 20px;
            right: 20px;
            bottom: 20px;
            background: #fff;
            border: 4px solid #ccc;
            border-bottom: none;
            border-radius: 20px 20px 0 0;
            box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
          }

          .base {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 20px;
            background: #ccc;
            border-radius: 0 0 20px 20px;
          }

          .mercury {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            height: 0;
            background: #f00;
            border: 4px solid #f00;
            border-radius: 10px;
            transition: height 0.5s;
          }

          .scale {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 30px;
            border: 2px solid #ccc;
            border-radius: 20px;
          }

          .scale-mark {
            position: absolute;
            bottom: 0;
            width: 20px;
            height: 4px;
            background: #000;
            transform-origin: bottom center;
            transform: rotate(-45deg);
          }

          .scale-mark:nth-child(even) {
            transform: rotate(45deg);
          }

          .scale-mark::after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: -1px;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background: #000;
          }

          .temp {
            position: absolute;
            top: -35px;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
          }
        </style>

</head>


<body>
  <header class="bg-gray-800 text-white py-4">
      <div class="container mx-auto flex justify-between items-center px-4">
          <h1 class="text-lg font-bold">POIT</h1>
          <nav class="flex">
              <a href="#tab1" class="px-4 py-2 hover:bg-gray-700">Grafy</a>
              <a href="#tab2" class="px-4 py-2 hover:bg-gray-700">Log</a>
              <a href="#tab3" class="px-4 py-2 hover:bg-gray-700">Analog</a>
              <a href="#tab4" class="px-4 py-2 hover:bg-gray-700">3D</a>
              <a href="#tab5" class="px-4 py-2 hover:bg-gray-700">Calibrate</a>
          </nav>
      </div>
  </header>
  <div class="container mx-auto flex">
      <nav class="bg-gray-200 w-1/6 px-4 py-8">
          <ul>
              <li><button id="start-record" type="submit" value="Start" class="bg-blue-500 text-white px-4 py-2 my-2 hover:bg-blue-700 hover:text-yellow-500">Start</button></li>
              <li><button id="stop-record" type="submit" value="Stop" class="bg-blue-500 text-white px-4 py-2 my-2 hover:bg-blue-700 hover:text-yellow-500">Stop</button></li>
              <li><button id="load-fl" type="submit" value="load-fl" class="bg-blue-500 text-white px-4 py-2 my-2 hover:bg-blue-700 hover:text-yellow-500">Read File</button></li>
              <li><button id="load-db" type="submit" value="load-db" class="bg-blue-500 text-white px-4 py-2 my-2 hover:bg-blue-700 hover:text-yellow-500">Read DB</button></li>
              <li><button id="btn-disconnect" type="submit" class="bg-blue-500 text-white px-4 py-2 my-2 hover:bg-blue-700 hover:text-yellow-500">Disconnect</button></li>
          </ul>
      </nav>
      <main class="w-5/6 px-4 py-8">
          <div id="tab1">
            <canvas id="myChart"></canvas>
            <canvas id="myChart1"></canvas>
          </div>
          <div id="tab2" class="hidden">
            <div class="container mx-auto h-screen">
              <div class="flex h-full">
                <div class="overflow-auto h-3/4 w-full" style="-ms-overflow-style: none">
                  <div id="log"></div>
                </div>
              </div>
            </div>            
          </div>
          <div id="tab3" class="hidden">
            <div class="gauge-container">
              <div class="gauge"></div>
              <div class="gauge"></div>
              
            </div>
            <div class="thermometer">             
                <div class="glass"></div>
                <div class="mercury" id="mercury"></div>
                <div class="base"></div>
                <div class="scale"></div>
                <div class="temp" id="temp">0°C</div>
              </div>
            <svg width="0" height="0" version="1.1" class="gradient-mask" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <linearGradient id="gradientGauge">
                  <stop class="color-red" offset="0%" />
                  
                </linearGradient>
              </defs>
            </svg>
          </div>
          <div id="tab4" class="hidden">
            <div id="canvas-container"></div>
          </div>
          <div id="tab5" class="hidden">
            <h1 class="text-lg font-bold mb-4">Calibration</h1>
            <div class="container mx-auto flex justify-between">
              <div class="w-1/3 p-4">
                <h2 class="text-lg font-bold mb-4">Accelerometer</h2>
                <label class="block font-bold mb-2">X value:</label>
                <input class="border rounded py-2 px-3 text-grey-darkest" type="text" id="x_Acc" required>
                <label class="block font-bold mb-2">Y value:</label>
                <input class="border rounded py-2 px-3 text-grey-darkest" type="text" id="y_Acc" required>
                <label class="block font-bold mb-2">Z value:</label>
                <input class="border rounded py-2 px-3 text-grey-darkest" type="text" id="z_Acc" required>
                <button id="calibrateAcc" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-4 block" onclick="submit(this)">Submit</button>
              </div>
              <div class="w-1/3 p-4">
                <h2 class="text-lg font-bold mb-4">Gyroscope</h2>
                <label class="block font-bold mb-2">X value:</label>
                <input class="border rounded py-2 px-3 text-grey-darkest" type="text" id="x_Gyro" required>
                <label class="block font-bold mb-2">Y value:</label>
                <input class="border rounded py-2 px-3 text-grey-darkest" type="text" id="y_Gyro" required>
                <label class="block font-bold mb-2">Z value:</label>
                <input class="border rounded py-2 px-3 text-grey-darkest" type="text" id="z_Gyro" required>
                <button id="calibrateGyro" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-4 block" onclick="submit(this)">Submit</button>
              </div>
              <div class="w-1/3 p-4">
                <h2 class="text-lg font-bold mb-4">Angle</h2>
                <label class="block font-bold mb-2">X value:</label>
                <input class="border rounded py-2 px-3 text-grey-darkest" type="text" id="x_Angle" required>
                <label class="block font-bold mb-2">Y value:</label>
                <input class="border rounded py-2 px-3 text-grey-darkest" type="text" id="y_Angle" required>
                <button id="calibrateAngle" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-4 block" onclick="submit(this)">Submit</button>
              </div>
            </div>
          </div>
          
      </main>
  </div>

  <script>
  let xAccValue = '';
  let yAccValue = '';
  let zAccValue = '';
  let xGyroValue = '';
  let yGyroValue = '';
  let zGyroValue = '';
  let xAngleValue = '';
  let yAngleValue = '';

  function updateValue(event) {
  if (event.target.id === 'x_Acc') {
    xAccValue = event.target.value;
  } else if (event.target.id === 'y_Acc') {
    yAccValue = event.target.value;
  } else if (event.target.id === 'z_Acc') {
    zAccValue = event.target.value;
  } else if (event.target.id === 'x_Gyro') {
    xGyroValue = event.target.value;
  } else if (event.target.id === 'y_Gyro') {
    yGyroValue = event.target.value;
  } else if (event.target.id === 'z_Gyro') {
    zGyroValue = event.target.value;
  } else if (event.target.id === 'x_Angle') {
    xAngleValue = event.target.value;
  } else if (event.target.id === 'y_Angle') {
    yAngleValue = event.target.value;
  }
}
    
    function submit(button) {
      //const button = document.getElementById('calibrateAcc');
      if(button.id == "calibrateAcc"){
      button.value = "CALIBACC X=" + xAccValue +" Y="+yAccValue+" Z="+zAccValue;
      }else if(button.id == "calibrateGyro"){
        button.value = "CALIBGYRO X=" + xGyroValue +" Y="+yGyroValue+" Z="+zGyroValue;
      }else if(button.id == "calibrateAngle"){
        button.value = "CALIBANG X=" + xAngleValue +" Y="+yAngleValue;
      }
    }
    
    document.getElementById('x_Acc').addEventListener('input', updateValue);
    document.getElementById('y_Acc').addEventListener('input', updateValue);
    document.getElementById('z_Acc').addEventListener('input', updateValue);
    document.getElementById('x_Gyro').addEventListener('input', updateValue);
    document.getElementById('y_Gyro').addEventListener('input', updateValue);
    document.getElementById('z_Gyro').addEventListener('input', updateValue);
    document.getElementById('x_Angle').addEventListener('input', updateValue);
    document.getElementById('y_Angle').addEventListener('input', updateValue);

    </script>
  
  <script>
    
    // Tab switching
    var tabs = document.querySelectorAll('nav a');
    for (var i = 0; i < tabs.length; i++) {
        tabs[i].addEventListener('click', function(e) {
            e.preventDefault();
            var target = this.getAttribute('href');
            var tabsContent = document.querySelectorAll('main > div');
            for (var j = 0; j < tabsContent.length; j++) {
                tabsContent[j].classList.add('hidden');
            }
            document.querySelector(target).classList.remove('hidden');
        });
    }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script> <!--Include 3D library-->
/*
<script>
  // Initialize Three.js scene and camera
  const scene = new THREE.Scene();
  const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
  camera.position.z = 5;

  // Create a cube and add it to the scene
  const geometry = new THREE.BoxGeometry(2,2,2);
  const material = new THREE.MeshBasicMaterial({ color: 0x00ff00 });
  const cube = new THREE.Mesh(geometry, material);
  scene.add(cube);
  let frameCount = 0;
 
  // Initialize Three.js renderer and add it to the container
  const renderer = new THREE.WebGLRenderer();
  renderer.setSize(window.innerWidth/1.5, window.innerHeight/1.5);
  
   // Animate the cube rotation based on the values of data.angX and data.angY
   function animate(data) {
    
    //console.log("DATA log: ", data.AngY);
    var angX = parseInt(data.angX);
    var angY = parseInt(data.AngY);
    
    
    cube.rotation.z = angX * Math.PI / 180; // Convert degrees to radians
    cube.rotation.x = angY * Math.PI / 180;

    if (frameCount % 2 == 0) {
      requestAnimationFrame(() => animate(data));
    renderer.render(scene, camera);
    }
  }
  document.getElementById('canvas-container').appendChild(renderer.domElement);

</script>
<script>
  // Get the thermometer element and the mercury element
  const thermometer = document.querySelector('.thermometer');
  const mercury = document.querySelector('#mercury');

  // Set the maximum temperature, the height of the mercury, and the number of scale marks
  const maxTemp = 50; // In degrees Celsius
  const maxMercuryHeight = 178; // In pixels
  const numScaleMarks = 5;
  function updateThermometer(temp) {
  // Calculate the height of the mercury based on the temperature
  const mercuryHeight = Math.min(temp / maxTemp * maxMercuryHeight, maxMercuryHeight);

  // Update the height of the mercury element
  mercury.style.height = `${mercuryHeight}px`;

  // Update the temperature text
  document.querySelector('#temp').textContent = `${temp.toFixed(1)}°C`;

  // Remove the existing scale elements
  const scales = document.querySelectorAll('.scale');
  scales.forEach(scale => scale.remove());

  // Add new scale elements
  for (let i = 0; i <= maxTemp; i += 10) {
    const scale = document.createElement('div');
    scale.className = 'scale';
    scale.textContent = i;
    const scaleHeight = i / maxTemp * maxMercuryHeight;
    scale.style.top = `${maxMercuryHeight - scaleHeight }px`;
    thermometer.appendChild(scale);
  }

}
</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
  <script src="https://cdn3.devexpress.com/jslib/17.1.6/js/dx.all.js"></script>
</body>

<footer class="bg-gray-900 text-white py-1 fixed bottom-0 left-0 right-0">
  <div class="border-t border-gray-800 mt-8 pt-8 text-center">
    <p>&copy; 2023 Matej Grznár</p>
  </div>
</footer>
